# Example environment variables for sanidad
# Copy to .env and fill values

# Server
PORT=3000

# PostgreSQL
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=sanitary_permits_db
# DB used temporarily to check/create the main DB (usually 'postgres')
PGDEFAULT_DB=postgres
